services:
  protonmail-bridge:
    image: shenxn/protonmail-bridge:${PROTONMAIL_BRIDGE_VERSION}
    container_name: ${PROJECT_NAME}-protonmail-bridge
    # ports:
    #   - 1025:25/tcp
    #   - 1143:143/tcp
    volumes:
      - protonmail:/root